<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)NuGetCommon.props" Condition="Exists('$(SolutionDir)NuGetCommon.props')" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DefaultItemExcludes>${DefaultItemExcludes};node_modules\**;dist\**;package-lock.json</DefaultItemExcludes>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <JavaScriptTestRoot>.\test</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="JavaScript" />
    <ProjectCapability Include="JavaScriptProject" />
  </ItemGroup>

  <ItemGroup>
    <SourceScript Include="src\**\*.js" />
    <Content Include="test\**\*.js">
      <TestFramework>Jest</TestFramework>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.UnitTest" Version="1.5.10610.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="NpmRestore" BeforeTargets="_GenerateRestoreProjectSpec;CollectPackageReferences" Inputs="package.json" Outputs="node_modules\npm_last_restore">
    <Message Text="NpmRestore" Importance="High" />
    <Exec Command="npm install" />
    <MakeDir Directories="node_modules" Condition="'Exists(node_modules)' == 'false'" />
    <WriteLinesToFile File="node_modules\npm_last_restore" Overwrite="true" Lines="" />
  </Target>

  <Target Name="Buildify" AfterTargets="Build" Inputs="@(SourceScript);build.js" Outputs="dist\ss.js;dist\ss.min.js">
    <Exec Command="npm start" EnvironmentVariables="version=$(PackageVersion)" />
  </Target>

</Project>