<!--
*******************************************************************************
ScriptSharpWeb.targets
Enables deployment of Script#-generated scripts into Web applications.

Copyright (c) 2013. Script# Project. All rights reserved.
*******************************************************************************
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ScriptDeployTask" AssemblyFile="ScriptSharp.Deployment.dll" />

  <Target Name="CopyReferencedScripts" Returns="@(DeployedScripts)">
    <ScriptDeployTask
      References="@(ProjectReference)"
      ScriptsPath="$(ScriptsPath)"
      ProjectPath="$(MSBuildProjectFullPath)">
      <Output TaskParameter="Scripts" ItemName="DeployedScripts" />
    </ScriptDeployTask>
    <ItemGroup>
      <Content Include="@(DeployedScripts)" KeepDuplicates="False" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);CopyReferencedScripts</CompileDependsOn>
  </PropertyGroup>
</Project>
