Node-Neo4J Client Library
===============================================================================

This assembly provides access to the Neo4J Graph Database APIs for NodeJS applications. 
This is only meant for use at development time, so you can reference and compile 
your c# code against the Node-Neo4J APIs. 

You must install the neo4j package for runtime functionality and install the Neo4J database.

More info on Node-Neo4J is on https://github.com/thingdom/node-neo4j

More info on Neo4J is on http://www.neo4j.org/

-------------------------------------------------------------------------------
