# scriptsharp

./: .editorconfig  .gitattributes  .gitignore  CNAME  GitVersion.yml  History.txt  License.txt  Notice.txt  README  Readme.md  ScriptSharp.sln  appveyor.yml  index.html  params.json
samples/TodoApplication/: AssemblyInfo.cs  EntryPoint.cs  IApplication.cs  TodoApplication.cs  TodoApplication.csproj
src/: DSharp.Properties.cs  DSharp.sln  DSharp.snk  Directory.Build.props  FileInputStreamSource.cs  FileOutputStreamSource.cs  NuGet.Config  NuGetCommon.props  ResXItem.cs  ResXParser.cs  ResourceFile.cs  ScriptSharp.cs  ScriptSharp.sln  global.json  version.targets
src/Core/: FileInputStreamSource.cs  FileOutputStreamSource.cs  ResXItem.cs  ResXParser.cs  ResourceFile.cs
src/Core/App/: App.csproj  Application.cs
src/Core/Compiler/: CommandLine.cs  Compiler.csproj  CompilerOptions.cs  IErrorHandler.cs  IScriptInfo.cs  IStreamResolver.cs  IStreamSource.cs  IStreamSourceResolver.cs  PreprocessorOptions.cs  ScriptCompiler.cs  ScriptInfo.cs  ScriptMetadata.cs  ScriptPreprocessor.cs  ScriptReference.cs  Utility.cs
src/Core/CoreLib/: Action.cs  Activator.cs  Arguments.cs  Array.cs  Boolean.cs  Byte.cs  Callback.cs  CancelEventArgs.cs  Char.cs  CompareCallback.cs  CoreLib.csproj  Date.cs  Decimal.cs  Delegate.cs  Double.cs  Enum.cs  EventArgs.cs  EventHandler.cs  Exception.cs  Export.cs  Func.cs  Function.cs  Guid.cs  IDisposable.cs  Int16.cs  Int32.cs  Int64.cs  Keys.cs  Math.cs  NotImplementedException.cs  Nullable.cs  Number.cs  Object.cs  Record.cs  RegExp.cs  RegularExpression.cs  Runtime.cs  SByte.cs  Script.cs  ScriptInfo.cs  (+12 more)
src/Core/CoreScript/: CoreScript.csproj  loader.js  mscorlib.js
src/Core/Scripts/: Loader.js  Runtime.js  Scripts.csproj
src/DSharp.Build/: DSharp.Build.csproj
src/DSharp.Build/Generators/: ResXCodeBuilder.cs
src/DSharp.Build/Tasks/: MetadataCompilerTask.cs  ResXCodeGeneratorTask.cs  ScriptCompilerExecTask.cs  ScriptCompilerTask.cs
src/DSharp.CodeAnalysis/: Consts.cs  DSharp.CodeAnalysis.csproj  DSharpAnalyzer.cs  GenericMethodInvocationSyntaxWalker.cs  MethodSymbolExtensions.cs  Resources.Designer.cs  Resources.resx
src/DSharp.CodeAnalysis.Test/: DSharp.CodeAnalysis.Test.csproj  GenericTypeArgumentsMissingRuleTests.cs  ScriptIgnoreGenericArgumentsAttributeMissingRuleTests.cs
src/DSharp.CodeAnalysis/Analyzers/: AbstractCodeAnalyzer.cs  CodeAnalyzerDianosticReporter.cs  ICodeAnalyzer.cs  ICodeAnalyzerDianosticReporter.cs
src/DSharp.CodeAnalysis/Diagnostics/: AbstractDiagnostic.cs  AvailableDiagnostics.cs  IDiagnostic.cs
src/DSharp.Compiler/: CompilerOptions.cs  DSharp.Compiler.csproj  DSharpStringResources.cs  HashingUtils.cs  ICompilerOptions.cs  IMetadataCompilerOptions.cs  IStreamSource.cs  IStreamSourceResolver.cs  MetadataCompiler.cs  MscorlibTypeNames.cs  ScriptCompiler.cs  ScriptInfo.cs  ScriptReference.cs  StringExtensions.cs  Utility.cs
src/DSharp.Compiler.Tests/: CompilerTests.cs  CompilerValidationTests.cs  DSharp.Compiler.Tests.csproj  DSharp.Compiler.Tests.targets  IListExtensions.cs
src/DSharp.Compiler.Tests/Fixtures/: TestContextFixture.cs
src/DSharp.Compiler.Tests/Source/: CompilerTests.json
src/DSharp.Compiler/CodeModel/: CodeModelBuilder.cs  CodeModelProcessor.cs  IParseNodeHandler.cs  Modifiers.cs  ParseNode.cs  ParseNodeExtensions.cs  ParseNodeList.cs  ParseNodeType.cs
src/DSharp.Compiler/Compiler/: CodeBuilder.cs  ExpressionBuildException.cs  ExpressionBuilder.cs  ImplementationBuilder.cs  MetadataBuilder.cs  ResourcesBuilder.cs  StatementBuilder.cs
src/DSharp.Compiler/Errors/: CompilerError.cs  CompilerErrorCode.cs  ErrorHandlerExtensions.cs  IErrorHandler.cs
src/DSharp.Compiler/Extensions/: ClassSymbolExtensions.cs  ParseNodeListExtensions.cs  SymbolExtensions.cs  TypeSymbolExtensions.cs
src/DSharp.Compiler/Generator/: CodeGenerator.cs  DocCommentGenerator.cs  ExpressionGenerator.cs  MemberGenerator.cs  ScriptGenerator.cs  ScriptGeneratorException.cs  ScriptGeneratorExtensions.cs  ScriptMetadataGenerator.cs  ScriptTextWriter.cs  StatementGenerator.cs  TypeGenerator.cs
src/DSharp.Compiler/Importer/: MetadataHelpers.cs  MetadataImporter.cs  MetadataSource.cs
src/DSharp.Compiler/Parser/: BufferPosition.cs  Error.cs  ErrorEventArgs.cs  ErrorEventHandler.cs  FileErrorEventArgs.cs  FileErrorEventHandler.cs  FileLexer.cs  FileParser.cs  FilePosition.cs  Keywords.cs  LexError.cs  Lexer.cs  LineMap.cs  Name.cs  NameTable.cs  ParseError.cs  Parser.cs  PreprocessorControlLine.cs  PreprocessorDeclarationLine.cs  PreprocessorError.cs  PreprocessorIdentifierToken.cs  PreprocessorIfLine.cs  (+10 more)
src/DSharp.ImportedMetadataGenerator/: ConsoleErrorHandler.cs  DSharp.ImportedMetadataGenerator.csproj  Options.cs  Program.cs
src/DSharp.Mscorlib/: Action.cs  Activator.cs  AdditionalCompilerOptions.txt  Arguments.cs  Array.cs  Attribute.cs  AttributeTargets.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  CLSCompliantAttribute.cs  CancelEventArgs.cs  Char.cs  CompareCallback.cs  Console.cs  DSharp.Mscorlib.csproj  DSharp.Mscorlib.nuspec  DSharpScriptMemberNameAttribute.cs  Date.cs  DateTime.cs  DayOfWeek.cs  Decimal.cs  Delegate.cs  Double.cs  Enum.cs  EventArgs.cs  EventHandler.cs  Exception.cs  FlagsAttribute.cs  Func.cs  Function.cs  Guid.cs  ICloneable.cs  IComparable.cs  IDisposable.cs  IEquatable.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  (+37 more)
src/DSharp.Script/: DSharp.Scripts.csproj  DSharp.Scripts.nuspec  build.js  package-lock.json  package.json  setup.js
src/DSharp.Sdk/: DSharp.Sdk.csproj  DSharp.Sdk.nuspec  PackScripts.targets  readme.md
src/DSharp.Shell/: Application.cs  CommandLine.cs  DSharp.Shell.csproj
src/DSharp.Web/: DSharp.Web.csproj  DSharp.Web.nuspec
src/DSharp.Web.Sdk/: DSharp.Web.Sdk.csproj  DSharp.Web.Sdk.nuspec
src/Libraries/: Libraries.snk
src/Runtime/: Runtime.snk
src/Utility/: CommandLine.cs  FileInputStreamSource.cs  FileOutputStreamSource.cs  ResXItem.cs  ResXParser.cs  ResourceFile.cs
src/ZipX/: ZipX.csproj
src/jQuery.Validation/: Validator.cs  jQuery.Validation.csproj
(+3150 files in other folders)
