Script# jQuery Assemblies
===============================================================================

The script# jQuery assemblies contain API definitions for various jQuery
libraries and allow you to code against them using script#. At runtime, you
must include the appropriate scripts into your page.

Script.jQuery.dll
-------------------------------------------------------------------------------
This matches the API in jQuery Core 1.6.1. The corresponding scripts are at:
Google CDNs:
http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js
https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js
https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js
Download Locations:
http://code.jquery.com/jquery-1.6.1.min.js
http://code.jquery.com/jquery-1.6.1.js
More information is on http://jquery.com.

Script.jQuery.History.dll
-------------------------------------------------------------------------------
This corresponds to the jQuery bbq script (back button and query) by Ben
Alman, and provides support for managing the back button in Ajax applications.
The assembly corresponds to version 1.2.1 and more information as well as
associated scripts can be found at
http://benalman.com/projects/jquery-bbq-plugin/

Script.jQuery.Templating.dll
-------------------------------------------------------------------------------
This corresponds to the jQuery templating plugin. More information along with
scripts can be found at:
http://api.jquery.com/category/plugins/templates/
