<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Test Class</Name>
    <Description>A test class that will be compiled into the test build of the script.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>50</SortOrder>
    <DefaultName>TestClass.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>mscorlib, Version=0.7.0.0, Culture=neutral, PublicKeyToken=8fc0e3af5abcb6c4, processorArchitecture=MSIL</Assembly>
      </Reference>
      <Reference>
        <Assembly>Script.Web</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">TestClass.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
