<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Scriptlet</Name>
    <Description>A class to produce a set of top-level methods (that can be optionally integrated with ASP.NET MVC).</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4515" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>20</SortOrder>
    <DefaultName>Scriptlet.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="registry" repositoryId="" keyName="ssnuget">
      <package id="ScriptSharp" version="0.7.5" />
      <package id="ScriptSharp.Lib.HTML" version="0.7.5" />
    </packages>
  </WizardData>
</VSTemplate>
