<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Photo List</title>
  <style type="text/css">
    body { background-color: black; text-align: center; }
    input, button, label { font-family: Georgia; font-size: 16pt; }
    #inputPanel, #thumbsList { margin-bottom: 10px; }
    #photoPanel { background-color: white; padding: 4px; display: inline-block; }
    #thumbsList { font-size: 0pt; }
    #thumbsList li { display: inline-block; margin: 10px; padding: 4px; border: double 1px #404040;  cursor: hand; }
    #thumbsList img.thumbnail { width: 75px; height: 75px; }
    #thumbsList img.preload { width: 0px; height: 0px; }
  </style>
</head>
<body>
  <form id="inputPanel">
    <label>Enter some tags:</label><br />
    <input type="text" id="tagsTextBox" size="40" placeholder="search for interestingness" />
    <button type="submit" id="searchButton">Search</button>
  </form>
  <div id="gallery">
    <ul id="thumbsList"></ul>
    <div id="photoPanel" style="display: none"></div>
  </div>
  <script type="text/html" id="thumbnailTemplate">
    <li>
      <img class="thumbnail" src="${url_sq}" title="${title}" />
      <img class="preload" src="${url_m}" />
    </li>
  </script>
  <script type="text/html" id="photoTemplate">
    <img src="${url_m}" title="${title}" />
    <br />
    <label>${title}</label>
  </script>

  <script type="text/script" data-name="jquery" data-src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" data-autoload="true"></script>
  <script type="text/script" data-name="jqueryTmpl" data-src="/Scripts/jquery.tmpl.js"
    data-requires="jquery" data-export="$.fn.tmpl"></script>
  <script type="text/script" data-name="jqueryBBQ" data-src="/Scripts/jquery.bbq.js"
    data-requires="jquery" data-export="$.bbq"></script>

  <script type="text/script" data-name="ss" data-src="/Scripts/ss.min.js" data-autoload="true"></script>
  <script type="text/script" data-name="flickr" data-src="/Scripts/Flickr.min.js"></script>
  <script type="text/script" data-name="photoList" data-src="/Scripts/PhotoList.min.js" data-autoload="true"></script>

  <script type="text/javascript" src="/Scripts/ssloader.min.js"></script>
  <script type="text/javascript">
    require(['photoList'], function(photoList) {
      photoList.ListPage.main();
    });
  </script>
</body>
</html>
