<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>jQuery Script Library</Name>
    <Description>A jQuery-based script file.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ScriptLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ClassLibrary.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Properties\$safeprojectname$.ruleset">ClassLibrary.ruleset</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\$safeprojectname$.script">ClassLibrary.script</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ScriptSharp.VisualStudio, Version=0.7.0.0, Culture=Neutral, PublicKeyToken=8fc0e3af5abcb6c4</Assembly>
    <FullClassName>ScriptSharp.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
