<?xml version="1.0" encoding="utf-8"?>
<Vsix
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010"
  Version="1.0.0">
  <Identifier Id="ScriptSharp.Extension.Templates">
    <Name>Script#</Name>
    <Author>Nikhil Kothari</Author>
    <Version>0.8</Version>
    <Description xml:space="preserve">Script# lets you author your HTML5 apps in C# and compile them into JavaScript.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.scriptsharp.com/</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Logo.png</Icon>
    <PreviewImage>Logo.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VCSExpress</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
