<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Web Application</Name>
    <Description>Script files (one per source folder) that are associated with pages in a web application.</Description>
    <Icon Package="{FAE04EC1-301F-11d3-BF4B-00C04F79EFBC}" ID="4547" />
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Application.csproj" ReplaceParameters="true">
      <ProjectItem TargetFileName="Properties\$safeprojectname$.ruleset">Application.ruleset</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\$safeprojectname$.script">Application.script</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Shared\Utility.cs">Utility.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Home\HomePage.cs" OpenInEditor="true">HomePage.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>ScriptSharp.VisualStudio, Version=0.7.0.0, Culture=Neutral, PublicKeyToken=8fc0e3af5abcb6c4</Assembly>
    <FullClassName>ScriptSharp.VisualStudio.Wizards.ProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
