jQuery Globalize Plugin
===============================================================================

This assembly provides access to jQuery Globalize APIs. This is only meant for
use at development time, so you can reference and compile your c# code against
the plugin APIs. You must include the appropriate plugin scripts in your page for
runtime functionality.

More information is on http://github.com/jquery/globalize/.

-------------------------------------------------------------------------------

The assembly corresponds to version 0.1.1 and more information as well as
associated scripts can be found at
http://github.com/jquery/globalize/
