<Project>
  <PropertyGroup>
    <ImportedSdks>DSharp.Web.Sdk.props;$(ImportedSdks)</ImportedSdks>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="dsharp.sdk" Condition="$(ImportedSdks.Contains('DSharp.Sdk.props')) == false"/>
  <Import Condition="$(IsDSharpBuild)" Project="$(MSBuildThisFileDirectory)DSharp.props"/>
</Project>