{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green255\blue255;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs16 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT SCRIPT# \cf1 NONE\cf0\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sb120\sa120\tx360 updates,\par
\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\sb120\sa120 supplements,\par
{\pntext\f1\'B7\tab}Internet-based services, and \par
{\pntext\f1\'B7\tab}support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS. \b0 You may install and use any number of copies of the software on your devices to design, develop and test your programs.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 2.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Distributable Code.\b0  The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.\b\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1080 i.\tab Right to Use and Distribute. The code and text files listed below are \ldblquote Distributable Code.\rdblquote\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\'b7\tab\ul Script Files\ulnone . You may copy and distribute, in unmodified form, any files contained in the software that has a filename extension of .js.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\ulnone\'b7\tab\ul Sample Code\ulnone . You may modify, copy, and distribute the source and object code form of any code marked as \ldblquote sample.\rdblquote\ul\par
\ulnone\'b7\tab\ul Third Party Distribution\ulnone . You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.\ul\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\ulnone\b ii.\tab Distribution Requirements. For any Distributable Code you distribute, you must\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\'b7\tab add significant primary functionality to it in your programs;\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\'b7\tab require distributors and external end users to agree to terms that protect it at least as much as this agreement; \par
\'b7\tab display your valid copyright notice on your programs; and\par
\'b7\tab indemnify, defend, and hold harmless Microsoft from any claims, including attorneys\rquote  fees, related to the distribution or use of your programs.\par
\pard\nowidctlpar\s3\fi-357\li1077\sb120\sa120\tx1077\b iii.\tab Distribution Restrictions. You may not\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\b0\'b7\tab alter any copyright, trademark or patent notice in the Distributable Code; \par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\'b7\tab use Microsoft\rquote s trademarks in your programs\rquote  names or in a way that suggests your programs come from or are endorsed by Microsoft; \par
\'b7\tab include Distributable Code in malicious, deceptive or unlawful programs; or\par
\'b7\tab modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1795\'b7\tab the code be disclosed or distributed in source code form; or \par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\'b7\tab others have the right to modify it.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 3.\tab TERM.\b0  The term of this agreement is three years, or commercial release of the software, whichever is first.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 4.\tab PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.\b\par
5.\tab FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 6.\tab Scope of License\caps0 .\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\'b7\tab disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\'b7\tab work around any technical limitations in the software;\par
\'b7\tab reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\'b7\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\'b7\tab publish the software for others to copy;\par
\'b7\tab rent, lease or lend the software; or\par
\'b7\tab transfer the software or this agreement to any third party.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 7.\tab DOCUMENTATION.\b0  Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\caps 8.\tab Export Restrictions\caps0 .\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see {\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf2 www.microsoft.com/exporting}}}\f0\fs16 .\ul\b\par
\ulnone\caps 9.\tab SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\caps 10.\tab Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b\caps 11.\tab Applicable Law\caps0 .\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 12.\tab Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.\b\caps\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 13.\tab Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is.\rdblquote  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 14.\tab Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\sb120\sa120\b Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French.\par
Remarque : Ce logiciel \'e9tant distribu\'e9 au Qu\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7ais.\par
EXON\'c9RATION DE GARANTIE.\b0  Le logiciel vis\'e9 par une licence est offert \'ab tel quel \'bb. Toute utilisation de ce logiciel est \'e0 votre seule risque et p\'e9ril. Microsoft n\rquote accorde aucune autre garantie expresse. Vous pouvez b\'e9n\'e9ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9 marchande, d\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on sont exclues.\par
\b LIMITATION DES DOMMAGES-INT\'c9R\'caTS ET EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES.\b0  Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\'e9tendre \'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9ciaux, indirects ou accessoires et pertes de b\'e9n\'e9fices.\par
Cette limitation concerne :\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\'b7\tab tout ce qui est reli\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers ; et\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\'b7\tab les r\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9 stricte, de n\'e9gligence ou d\rquote une autre faute dans la limite autoris\'e9e par la loi en vigueur.\par
\pard\nowidctlpar\sb120\sa120 Elle s\rquote applique \'e9galement, m\'eame si Microsoft connaissait ou devrait conna\'eetre l\rquote\'e9ventualit\'e9 d\rquote un tel dommage. Si votre pays n\rquote autorise pas l\rquote exclusion ou la limitation de responsabilit\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\rquote exclusion ci-dessus ne s\rquote appliquera pas \'e0 votre \'e9gard.\par
\pard\sb120\sa120\b EFFET JURIDIQUE.\b0  Le pr\'e9sent contrat d\'e9crit certains droits juridiques. Vous pourriez avoir d\rquote autres droits pr\'e9vus par les lois de votre pays. \lang1036 Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre pays si celles-ci ne le permettent pas.\lang1033\par
}
 