<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <RevisionNumber Condition="'$(RevisionNumber)' == ''">$([System.DateTime]::Now.ToString("yyMMdd"))</RevisionNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">$([System.DateTime]::Now.ToString("HHmmss"))</BuildNumber>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(MajorVersion).$(MinorVersion).$(RevisionNumber).$(BuildNumber)</PackageVersion>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="NuSpec" />
  </ItemGroup>
  
  <Target Name="BeforeBuild">
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion;AssemblyFileVersion">
        <_Parameter1>$(AssemblyVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="$(BaseIntermediateOutputPath)BuildVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
    <ItemGroup>
      <Compile Include="$(BaseIntermediateOutputPath)BuildVersion.cs" />
    </ItemGroup>
  </Target>

</Project>