<Project>
  <PropertyGroup Label="SetDefaults">
    <GenerateScript Condition="'$(GenerateScript)' == ''">true</GenerateScript>
    <LangVersion Condition="'$(GenerateScript)' == 'True'">3</LangVersion>
    <ExcludeCoreLib Condition="'$(ExcludeCoreLib)' == ''">false</ExcludeCoreLib>
    <ExcludeCodeAnalysis Condition="'$(ExcludeCodeAnalysis)' == ''">false</ExcludeCodeAnalysis>
    <SkipScriptCopy Condition="'$(SkipScriptCopy)' == ''">false</SkipScriptCopy>
    <DSharpCompilerDebugMode Condition="'$(DSharpCompilerDebugMode)' == ''">false</DSharpCompilerDebugMode>
    <DefineConstants>DSHARP;@(DefineConstants)</DefineConstants>
    <GenerateScriptAssemblyAttribute Condition="'$(GenerateScriptAssemblyAttributeCondition)' == ''">true</GenerateScriptAssemblyAttribute>
  </PropertyGroup>
  <PropertyGroup Label="DisableStdLib">
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoStdLib>True</NoStdLib>
    <Optimize>false</Optimize>
    <AutoUnifyAssemblyReferences>false</AutoUnifyAssemblyReferences>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup Label="ScriptIncludes">
    <Content Include="ss.js">
      <Visible>false</Visible>
    </Content>
    <Content Include="ss.min.js">
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.ScriptAssemblyAttribute" Condition="'$(GenerateScriptAssemblyAttribute)' == 'true'">
      <_Parameter1>$(ScriptName)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup Condition="'$(ExcludeCoreLib)' == 'false'">
    <PackageReference Include="DSharp.Mscorlib" Version="2.0.0-dev.0" IsImplicitlyDefined="true" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(ExcludeCodeAnalysis)' == 'false'">
    <PackageReference Include="DSharp.CodeAnalysis" Version="2.0.0-dev.0" IsImplicitlyDefined="true" PrivateAssets="All" />
  </ItemGroup>
</Project>
