<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ImportedSdks>DSharp.Sdk.props;$(ImportedSdks)</ImportedSdks>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <IsDSharpBuild>$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', 'net\d{2,3}'))</IsDSharpBuild>
    <BuildingProject>true</BuildingProject>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <MinimumFrameworkVersion>4.0</MinimumFrameworkVersion>
  </PropertyGroup>
  <Import Condition="$(IsDSharpBuild) " Project="$(MSBuildThisFileDirectory)DSharp.props"/>
  <Import Condition="!$(IsDSharpBuild)" Project="$(MSBuildThisFileDirectory)NetStandard.props" />
</Project>
