jQuery BBQ Plugin
===============================================================================

This assembly provides access to jQuery BBQ plugin APIs. This is only meant for
use at development time, so you can reference and compile your c# code against
the plugin APIs. You must include the appropriate plugin scripts in your page for
runtime functionality.

More information is on http://benalman.com/projects/jquery-bbq-plugin/.

-------------------------------------------------------------------------------

The assembly corresponds to version 1.2.1 and more information as well as
associated scripts can be found at
http://benalman.com/projects/jquery-bbq-plugin/
