<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Validation\AllowSystemNamespace\**" />
    <EmbeddedResource Remove="Source\Validation\AllowSystemNamespace\**" />
    <None Remove="Source\Validation\AllowSystemNamespace\**" />
  </ItemGroup>

  <ItemGroup Label="SourceFiles">
    <Compile Remove="Source\**\*.cs" />
    <EmbeddedResource Remove="Source\**\*.resx" />
    <None Remove="Source\**\*.txt" />

    <Content Include="Source\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSharp.Compiler\DSharp.Compiler.csproj" />
    <ProjectReference Include="..\TestFramework\DSharp.Compiler.TestFramework.Web\DSharp.Compiler.TestFramework.Web.csproj" />
    <ProjectReference Include="..\TestFramework\DSharp.Compiler.TestFramework\DSharp.Compiler.TestFramework.csproj" />
  </ItemGroup>

  <Import Project="$(ProjectDir)DSharp.Compiler.Tests.targets" Condition="Exists('$(ProjectDir)DSharp.Compiler.Tests.targets')" />
</Project>
