<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CoreLibDirectory>$(SolutionDir)DSharp.Mscorlib\bin\$(Configuration)\net471\</CoreLibDirectory>
    <WebLibDirectory>$(SolutionDir)DSharp.Web\bin\$(Configuration)\net471\</WebLibDirectory>
  </PropertyGroup>

  <ItemGroup>
    <RequiredResources Include="$(CoreLibDirectory)DSharp.Mscorlib.dll;
                                $(WebLibDirectory)DSharp.Web.dll" />
  </ItemGroup>
  <Target Name="CopyRequiredResources" AfterTargets="Build">
    <Copy SourceFiles="@(RequiredResources)" DestinationFolder="$(OutputPath)\references\" />
  </Target>

  <Target Name="RemoveCopiedResources" AfterTargets="Clean">
  </Target>

  <Target Name="RebuildCopiedResources" DependsOnTargets="CopyRequiredResources;RemoveCopiedResources" AfterTargets="Rebuild" />
  <ItemGroup>
    <ReferencedTestAssemblies Include="$(OutputPath)\Source\Type\GenericClasses\Lib1.cs"/>
    <ReferencedTestAssemblies Include="$(OutputPath)\Source\Type\GenericInterfaces\Lib1.cs"/>
  </ItemGroup>
  <Target Name="CompileTestAssemblies" BeforeTargets="Build" Inputs="@(ReferencedTestAssemblies)" Outputs="@(ReferencedTestAssemblies -> %(RelativeDir)%(filename).dll">
    <Csc
      TargetType="library"
      NoConfig="true"
      NoLogo="true"
      NoStandardLib="true"
      References="$(CoreLibDirectory)DSharp.Mscorlib.dll"
      OutputAssembly="%(ReferencedTestAssemblies.RelativeDir)%(filename).dll"
      Sources="%(ReferencedTestAssemblies.Identity)"
      />
  </Target>
</Project>