<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <CoreLibDirectory>$(SolutionDir)DSharp.Mscorlib\bin\$(Configuration)\net471\</CoreLibDirectory>
    <WebLibDirectory>$(SolutionDir)DSharp.Web\bin\$(Configuration)\net471\</WebLibDirectory>
  </PropertyGroup>

  <ItemGroup>
    <RequiredResources Include="$(CoreLibDirectory)DSharp.Mscorlib.dll;
                                $(WebLibDirectory)DSharp.Web.dll" />
  </ItemGroup>
  <Target Name="CopyRequiredResources" AfterTargets="Build">
    <Copy SourceFiles="@(RequiredResources)" DestinationFolder="$(OutputPath)\references\" />
  </Target>

  <Target Name="RemoveCopiedResources" AfterTargets="Clean">
  </Target>

  <Target Name="RebuildCopiedResources" DependsOnTargets="CopyRequiredResources;RemoveCopiedResources" AfterTargets="Rebuild" />

  <Target Name="CompileTestAssemblies" BeforeTargets="Build">
    <Csc
      TargetType="library"
      NoConfig="true"
      NoLogo="true"
      NoStandardLib="true"
      References="$(CoreLibDirectory)DSharp.Mscorlib.dll"
      OutputAssembly="$(OutputPath)\Source\Type\GenericClasses\Lib1.dll"
      Sources="$(OutputPath)\Source\Type\GenericClasses\Lib1.cs"
      />
  </Target>
</Project>